edited in second version, got:


1 ]=> (load "load")

;Loading "load.scm"...
;  Loading "match.scm"...
;Missing ellipsis in expansion. #f
;To continue, call RESTART with an option number:
; (RESTART 1) => Return to read-eval-print level 1.

after fixing vector issue (from other issue),  removing last
cond-expand, uncommenting auxiliary syntax, got:

1 ]=> (load "load")

;Loading "load.scm"...
;  Loading "match.scm"... done
;... done
;Unspecified return value

1 ]=> (shinn-match '(1 2 2 2) ((1 2 2 2) 'ok)(_ 'fail))

;Ill-formed special form: (#[syntactic-closure 12] _ (#0=#[syntactic-closure 13] #1=(#[syntactic-closure 14] (quote fail)) ()) (#[syntactic-closure 15] #[syntactic-closure 16] 
_ (#2=(quote (1 2 2 2)) (#[syntactic-closure 17] #2#)) (#0# #1#) ...))
<snip>

> (shinn-match '(1 2 2 2) ((a b ...) b))

;Unbound variable: fk
<snip>
3 error> 
