Currently trying to run like:

./rapid-scheme .../git/srfi-204/srfi/rapid0.2/match.scm -I .../git/srfi-204/srfi -I ./lib'

in .../git/rapid-scheme/src/runtime directory.

this file
.../git/rapid-scheme/src/runtime/test.scm

(import (scheme base)
	(scheme write))
(define (fac n)
  (if (zero? n)
      1
      (* n (fac (- n 1)))))
(display (fac 7))
(newline)

outputs 5040 and then returns to command line.
but when I try to do match.scm I get
2.2-15: error: identifier ‘define-library’ not bound
11.11-15: error: identifier ‘match’ not bound
