Trying to use match gives:

huski> (import (match))
<env>
huski> (match '(1 2 2 2) ((a b ...) b))
Input does not match a macro pattern:
(match-next v1016
            ((quote (1 2 2 2)) (set!1018 (quote (1 2 2 2))))
            ((a b ...) b))
huski>

Which seems like it should match:

(define-syntax match-next
  (syntax-rules (=>)
    ;; no more clauses, the match failed
    ((match-next v g+s)
     (error 'match "no matching pattern"))
    ;; named failure continuation
    ((match-next v g+s (pat (=> failure) . body) . rest)
     (let ((failure (lambda () (match-next v g+s . rest))))
       ;; match-one analyzes the pattern for us
       (match-one v pat g+s (match-drop-ids (begin . body)) (failure) ())))
    ;; anonymous failure continuation, give it a dummy name
    ((match-next v g+s (pat . body) . rest) ;                <- **HERE**
     (match-next v g+s (pat (=> failure) . body) . rest))))
